@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-color:#E20613;
  /*  --main-color:#2e1e97; */

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    font-family: cairo;
    direction: rtl;
    height: 5000px;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* // Small */
@media (max-width: 768px) {
    .container {
        width: 100%;

    }
}

@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 970px;

    }
}

/* // Large devices  */
@media (min-width: 992px) and (max-width:1199px) {
    .container {
        width: 970px;

    }
}

/* // X-Large devices  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header {
    background-color:white;
   
    border: 1px solid rgb(247, 246, 246);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 100px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
       justify-content: flex-end;
    }
}
header .container nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }

}

/* .nav-tog:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    text-align: center;
    background-color: #eee;
    transition: 0, 3s;
} */
.nav-tog:hover{
    color: var(--main-color );

}

.mobile{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    text-align: center;
    background-color: #eee;
    transition: 0,3s;

}

@media (min-width: 768px) {
    .nav-tog {
        display: none !important;

    }

}

header .container nav ul li a {
    color: black;
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 1000;
    transition: 0.3s;

}

@media (max-width: 768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
      
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}

.container .social i:hover {
    background-color: black;
    font-size: 20px;
}




/* end header */
/* start  hero section */

.hero {

    height: calc(70vh -60px);
}

@media (max-width: 768px) {
    .hero {
        margin-top: 0;
        height: calc(100vh -80px);
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {

    width: 500px;

}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800px;
    text-align: center;
}


.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

@media (max-width: 768px) {
    .hero .container .hero-title {

        font-size: 30px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 20px;
        text-align: center;
    }

    .hero .container .hero-info p {
        font-size: 15px;
        width: 100%;
        line-height: 1.5;
        text-align: center;
        text-align: justify;

    }

    .hero .container .hero-img img {

        width: 100%;
        height: 300px;
    }
}

.hero .container .social {
    display: flex;
    justify-content: center;

    font-size: 15px;


}

.hero .container .social i {
    margin: 5px;
    font-size: 17;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero .container .social {

        justify-content: center;
        text-align: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-bottom: 15px;


}

@media (max-width: 768px) {
    .hero .container .hero-info .call {
        text-align: center;
        margin: 10px;
        justify-content: center;

    }

}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    justify-content: space-around;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
    transition: 0.3s;
}

/* end  hero section */



/*start section services*/
.services {
    background-color: #ccc;
    padding: 50px 0;
    margin-bottom: 15px;
}

.setion-title {
    text-align: center;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 15px;
}

.setion-desc {
    text-align: center;
    color: black;
    font-size: 20px;
    margin-bottom: 30px;

}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.all-services .services {
    background-color: white;
    padding: 10px;
    height: 300px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 20px 2px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    justify-content: space-between;

}

.all-services .services .services-btn {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
    justify-content: start;
    width: 75%;
}

.all-services .services ::before {
    content: "";
    top: 0;
    left: 0;
    width: 5px;
    height: 0%;
    background-color: var(--main-color);
    position: absolute;
    transition: 0.3s;
}

.all-services .services ::after {
    content: "";
    bottom: 0;
    right: 0;
    width: 5px;
    height: 0%;
    background-color: var(--main-color);
    position: absolute;
    transition: 0.3s;
}

.all-services .services :hover::before {
    height: 100%;

}

.all-services .services :hover::after {
    height: 100%;

}

.all-services .services:hover {
    transform: translatey(-10px);
}

.all-services .services img {
    width: 100%;

    margin-bottom: 5px;
}

.all-services .services h3 {

    margin-bottom: 5px;

    color: var(--main-color);
}

.all-services .services p {

    line-height: 1.5;
}

/*end section services*/
/*start section aboutas*/
.about-as {
    padding: 50px 0px;

}

.about-as .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-as .container .about-img,
.about-as .container .about-info {
    width: 50%;
}

.about-as h2 {
    color: var(--main-color);

    margin-bottom: 20px;

}

.about-as p {
    font-size: 15px;
    line-height: 1.9;
    text-align: justify;
    width: 90%;
    margin-bottom: 20px;

}

.about-as .about-call {
    background-color: var(--main-color);
    border-radius: 7px;
    color: white;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;


}

@media (max-width: 768px) {
    .about-as .about-call {
        margin-bottom: 20px;
    }
}

.about-as .about-call::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: black;
    transition: 0.3s;
    z-index: -1;
}

.about-as .about-call:hover::before {
    width: 50%;
}

.about-as .about-call::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0%;
    background-color: black;
    transition: 0.3s;
    z-index: -1;

}

.about-as .about-call:hover::after {
    width: 50%;
}

@media (max-width: 768px) {
    .about-as .container {
        flex-direction: column;
    }

    .about-as .container .about-img,
    .about-as .container .about-info {
        width: 100%;

        text-align: justify;
        text-align: center;
        padding-right: 5px;

    }

    .about-as h2 {
        font-size: 30px;
        margin-bottom: 20px;

    }

    .about-as p {
        width: 100%;
    }
}

.about-as .about-img {
    background-color: var(--main-color);

}

.about-as .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}




/* end section aboutas*/





/* start statistcs section */
.statistcs {
    padding: 70px 0px;
    background-color: green;
    background-image: url(/images/خلفية.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .container .stst {
    background-color: white;
    text-align: center;
    padding: 20px 0px;
    border: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    z-index: 1;
}

.statistcs .container .stst:hover {
    background-color: rgba(255, 255, 255, 0.325);
}

.statistcs .container .stst h3 {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.statistcs .container .stst p {
    font-size: 15px;
    font-weight: 800;
}

/* end statistcs section */
/* start courses section */
.courses {
    background-color: #eee;
    padding: 30px 0px;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    position: relative;
    box-shadow: 0px 0px 10px 0px #ccc(0, 0, 0, 0.1);
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.05);
    border-color: var(--main-color);
    border: 2px solid var(--main-color);
}

.courses .all-courses .course img {
    width: 100%;
}
@media (max-width: 768px){
    .courses .all-courses .course img {
        width: 100%;
        height: 70%;
    }

}

.courses .courses-title-h2 {
    text-align: center;
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.courses .courses-title-p {
    text-align: center;
    color: black;
    font-size: 20px;
    margin-bottom: 30px;

}

.courses .all-courses .course h2 {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px
}

.courses .all-courses .course p {
    color: rgba(0, 0, 0, 0.525);
    line-height: 1.5;
    margin-bottom: 15px;
}

.courses .all-courses .course .courses-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.courses .all-courses .course .courses-price :last-child {
    font-size: 21px;
    font-weight: 700;
}

.courses .all-courses .course .courses-price div :last-child {
    color: var(--main-color);
    font-weight: 700px;
    text-decoration: line-through;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #ccc;

}

.courses-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border: 5px;
    padding: 5px 20px;
    border-radius: 5px;
    margin-top: 5px;
    width: 80%;
    cursor: pointer;
}

.categor {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding-left: 29px;
    padding-right: 25px;
    padding-bottom: 5px;
    transform: rotate(-59deg);
    left: -36px;
    top: 30px;
}

.courses-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    margin-left: 10px;
}

.courses-info .reviews {
    color: yellow
}

/* end courses section */
/*START pro section  */
.protfolio {
    padding: 20px 0px;
}

.protfolio .protfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px 1px;
    background-color: var(--main-color);
}

.box img {
    width: 100%;
    height: 100%;

}

.protfolio-container .box .info {
    background-color: rgba(14, 14, 14, 0.819);
    padding: 15px 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
}

.protfolio-container .box:hover .info {
    left: 0;

}

.protfolio-container .box .info h3 {
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;

}
.protfolio-container .box .info p {
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin-top: 10px;

}

.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

/* start our team section */






.our-team {
    background-color: #ccc;
    padding: 25px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 8px;
    font-size: 20px;
    width: 27px;
    height: 27px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.team-box {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 0 10px #bdb4b4(0, 0, 0, 0.2);
}

.team-box:hover {
    transform: translateY(-10px);

}

.team-box h2 {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;

}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%);
}

.team-box:hover img {
    filter: grayscale(0);

}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}






/* start our team section */



/* start skills section */
.our-skills {
    padding: 30px 0px;
    background-image: url(/images/qq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.our-skilles .setion-title {
    margin-top: 30px;
}

.our-skilles .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.skills-info,
.skills-img {
    width: 45%;

}

.skills-img img {
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
}
@media (max-width: 768px) {
    .our-skilles .container {
        flex-direction: column;

    }

    .skills-info,
    .skills-img {
        width: 100%;

    }

}
.skills-img img:hover {
    filter: grayscale(0);
}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.count :last-child {
    color: rgb(185, 62, 62);
    border: 1px solid rgba(220, 30, 30, 0.249);
    padding: 2px 3px;
    border-radius: 4px;
}

.prog {
    width: 100%;
    height: 25px;
    background-color: rgb(167, 173, 176);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;

}

.prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.prog span:hover {
    width: 100% !important;
}


/* end skills section */




/* start pricing section  */ 
.pricing-section{
    padding: 30px 0px;
    background-color: #eee;
}
.pricing-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.plan{
    background-color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.plan:nth-child(1)::before{
    content: "عرض خاص";
    position: absolute;
    width: 200PX;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--main-color);
    top: 21px;
    left: -62px;
    transform:rotate(-45deg);
    z-index: -1;

}
.plan .plan-title{
    font-size: 23px;
    color: var(--main-color);
    margin-top: 33px;
}
.plan .price p:first-child{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}
.plan .price p:last-child{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;

}
.plan ul{
    text-align: right;
    padding: 15px;


}
.plan ul li{
    padding: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    position: relative;
    padding-right: 20px;
}

.plan ul li::before{
    position: absolute;
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    right: 0;
    transform: translateY(-50%);



}
   
.plan ul li:hover{
    background-color: #eee;
}
.plan-btn{
    background-color: var(--main-color);
    width: 80%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}
.plan-btn:hover{
    transform: scale(1.1);
}
/* start pricing section  */ 





/* start testimonials section  */
.testimonials{
    padding: 50px 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(350px ,1fr)) ;
    gap: 15px;
}
.testimonials .container .testimoniaL{
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.testimonials .container .testimoniaL:hover{
    transform:translateY(-5px);
}

.testimonials .container .testimoniaL::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimoniaL:hover::before{
    height: 50%;
}
.testimonials .container .testimoniaL::after{
    
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.testimonials .container .testimoniaL:hover::after{
   width:  50%;
}

.testimonials .container .testimoniaL img{
    position:absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: -5px;
    top: -15px;
    border: 5px solid white  ;
}
.testimonials .container .testimoniaL h3{
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .testimoniaL .title-testimonial{
  margin-bottom: 10px;
}
.testimonials .container .testimoniaL .stars .fa-solid {
    color: rgb(235, 235, 8);
}
.testimonials .container .testimoniaL .reviews{
    font-size: 16px;
    line-height: 1.7;
    margin-top: 10px;
}
/* end testimonials section  */  



/*-- start footer section --> */
footer{
    padding-top: 50px ;
    padding-bottom: 40px;
    background-color: black;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;border-top: 5px solid var(--main-color);
}
footer .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
    gap: 15px;
  
    
}
footer .container .section h2{
    color: white;
}
footer .container .section p {
    color: white;
    margin-top: 5px;
    line-height: 1.8;
    width: 90%;
    
}

footer .container .section a{
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
  
}
footer .container .section a::after{
    content: "\f0d9";
    font-family: "font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50px;
    font-size: 12px;    
    right: -15px;
    transform: translateY(-45px);

}
footer .container .section a:hover{
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}
.latter form{
    display: flex;
    flex-direction: column;
    margin: 15px;

}
.latter form input[type = "text"] ,
.latter form input[type = "email"]{
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
   

    
}
.latter form input[type = "text"]:focus,
.latter form input[type = "email"]:focus {
    outline: none;
    border: 1px solid var(--main-color);

}
.latter form input[type = "submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}
.latter form input[type = "submit"]:hover{
    background-color: black;
    border-radius: 4px solid var(--main-color);
}
.footer-hr{
    width: 75%;
    margin-top: 35px;
    transform: translateX(-180px);

}
@media(max-width: 768px){
    .footer-hr{
        width: 75%;
        margin-top: 35px;
        transform: translateX(-50px);
   
    }
.copy{
    color: white;
    text-align: center;
}
}
@media(max-width: 768px){
    footer .container .section{
        padding-right: 20px;
        margin-bottom: 20px;
    }

}


/*-- start footer section --> */
.btn-whatsapp{
    position: fixed;

    bottom: 25px;
    left: 30px;
    background-color:var(--main-color);
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px #eee;
}
.btn-whatsapp:hover{
    scale: 1.1;
}
.btn-whatsapp i{
    font-size: 35px;
}